# shared

./: .gitignore  InDuckTor.Shared.sln  nuget.config  readme.md
src/InDuckTor.Shared/: InDuckTor.Shared.csproj  readme.package.md
src/InDuckTor.Shared.Configuration.Swagger/: ConfigurationExtensions.cs  EnumMemberSchemaFilter.cs  InDuckTor.Shared.Configuration.Swagger.csproj
src/InDuckTor.Shared.Security.Http/: DependencyRegistration.cs  InDuckTor.Shared.Security.Http.csproj  SecurityContextMiddleware.cs
src/InDuckTor.Shared.Security.Jwt/: DependencyRegistration.cs  InDuckTor.Shared.Security.Jwt.csproj  JwtSettings.cs  TokenValidator.cs
src/InDuckTor.Shared/Configuration/: SwaggerGenConfigurationExtensions.cs
src/InDuckTor.Shared/Converters/: JsonConverterForParseable.cs
src/InDuckTor.Shared/Models/: Errors.cs  Exceptions.cs  Unit.cs
src/InDuckTor.Shared/Security/: DependencyRegistration.cs  InDuckTorClaims.cs
src/InDuckTor.Shared/Security/Context/: ISecurityContext.cs  SecurityContext.cs  UserContext.cs
src/InDuckTor.Shared/Security/Jwt/: TokenFactory.cs  TokenValidator.cs
src/InDuckTor.Shared/Strategies/: DependencyRegistration.cs  InterceptAttribute.cs  StrategyAbstractions.cs
src/InDuckTor.Shared/Strategies/Interceptors/: RequirePermission.cs
src/InDuckTor.Shared/Utils/: EnumExtensions.cs  PredicateBuilder.cs
